resource_registry:
  Salt::Minion: https://raw.githubusercontent.com/rcbops/RPC-Heat-MongoDB/stable/juno/minion_stack.yaml
  Salt::MinionMongos: https://raw.githubusercontent.com/rcbops/RPC-Heat-MongoDB/stable/juno/minion_stack_mongos.yaml
  MongoDB::ReplicaSet: https://raw.githubusercontent.com/rcbops/RPC-Heat-MongoDB/stable/juno/replicaset_minion_stack.yaml
